<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    card_view:cardCornerRadius="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="center"
            android:id="@+id/imgv_poster"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgv_poster"
            android:layout_toEndOf="@+id/imgv_poster"
            android:id="@+id/tv_title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/imgv_poster"
            android:textColor="@android:color/darker_gray"
            android:minLines="1"
            android:maxLines="3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imgv_poster"
            android:layout_below="@+id/tv_overview"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/ll_movie_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/imgv_poster"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_movie_detail"
                android:textSize="12sp"
                android:text="@string/detail"
                android:layout_weight="1"
                android:background="#87D37C"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginEnd="2dp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_movie_share"
                android:textSize="12sp"
                android:text="@string/share"
                android:layout_weight="1"
                android:background="#87D37C"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginStart="2dp"
                />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>